<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello! Jerry </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>  
  <body>
    <script>
      function verify(){
        let t=document.getElementById("text");
        if(t.value=="123456"){
          return true;
        }
        else{
          alert("must be 123456");
          return false;
        }
      }
    </script>
    <form method="POST" action="#" onsubmit="return verify();">
      text: <input type="text" name="text" id="text"/><br/>
      color: <input type="color" name="color" id="color"/><br/>
      date: <input type="date" name="date" id="date"><br/>
      datetime:<input type="datetime-local" name="date2" id="date2"/><br/>
      email: <input type="email" name="email"/><br/>
      file: <input type="file"/><br/>
      image: <input type="image"/><br/>
      <input type="submit"/>
    </form>
    <script>
      let t= document.getElementById("text");
      t.value="123";
      let c= document.getElementById("color");
      c.value="#ff91af";
      let d= document.getElememtById("date");
      d.value="2021-10-20";
    </script>

  </body>
</html>
